{
  "development": {
    "username": "root",
    "password": "MSNickers4",
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mvs2rb6qdsdvklac",
    "password": "je9dwavxy54u0b2d",
    "database": "mg7nipsrexyf06n8",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
